#serverConfig
server.port=8080

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.orangeart.domain.model

spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

spring.datasource.url=jdbc:mysql://:3306/orange_art?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@WXTwxt123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver